<!DOCTYPE html>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/style.css">
<script src="/js/index.js" type="module"></script>

<title>出典一覧｜淡路三原高校コンピュータ部</title>
<style>@media (max-width:800px) {dd time:nth-child(2)::before {right: 0;}}</style>

<header id="header">
	<a href="/"><h1>淡路三原高校<br>コンピュータ部</h1></a>
</header>
<nav id="nav">
	<a href="/school/">学校紹介</a><a href="/club/">部活動紹介</a><a href="/club/works">作ったもの</a><a href="/others">その他</a>
</nav>
<main>
<article id="article">

<h2>出典一覧</h2>
<section>
	<dl class="table headered">
		<div>
			<dt>タイトル
			<dd>発行年
		</div>
		<div>
			<dt><a target="_blank" rel="noopner" href="http://library.city.minamiawaji.hyogo.jp/scripts/search/shosai.asp?shoshi_no=%EF%BC%A1%EF%BC%99%EF%BC%96%EF%BC%90%EF%BC%97%EF%BC%8D%EF%BC%90%EF%BC%90%EF%BC%91%EF%BC%90%EF%BC%91%EF%BC%96"
			>MIHARA 創立50周年記念誌</a>
			<dd><time>1969</time>
		</div>
		<div>
			<dt><a target="_blank" rel="noopner" href="https://iss.ndl.go.jp/books/R100000001-I046424580-00"
			>60周年記念誌 1979</a>
			<dd><time>1980</time>
		</div>
		<div>
			<dt><a target="_blank" rel="noopner" href="https://iss.ndl.go.jp/books/R100000001-I046141607-00"
			>青春蒼茫 '89創立70周年記念</a>
			<dd><time>1989</time>
		</div>
		<div>
			<dt><a target="_blank" rel="noopner" href="http://library.city.minamiawaji.hyogo.jp/scripts/search/shosai.asp?shoshi_no=%EF%BC%A1%EF%BC%99%EF%BC%99%EF%BC%91%EF%BC%91%EF%BC%8D%EF%BC%90%EF%BC%90%EF%BC%94%EF%BC%90%EF%BC%93%EF%BC%94"
			>創立八十周年記念誌</a>
			<dd><time>1999</time>
		</div>
		<div>
			<dt><a target="_blank" rel="noopner" href="https://iss.ndl.go.jp/books/R100000001-I046278659-00"
			>三原高校九十年の歩み</a>
			<dd><time>2009</time>
		</div>
		<div>
			<dt><a target="_blank" rel="noopner" href="https://iss.ndl.go.jp/books/R100000001-I046154721-00"
			>星霜ゆずりは 三原高校風土記</a>
			<dd><time>1989</time>
		</div>
		<div>
			<dt><a target="_blank" rel="noopner" href="http://library.city.minamiawaji.hyogo.jp/scripts/search/shosai.asp?shoshi_no=%EF%BC%AE%EF%BC%91%EF%BC%90%EF%BC%90%EF%BC%91%EF%BC%97%EF%BC%97%EF%BC%94%EF%BC%90%EF%BC%92"
			>陸上競技部創部五十年誌</a>
			<dd><time>1997</time>
		</div>
		<div>
			<dt><a target="_blank" rel="noopner" href="https://iss.ndl.go.jp/books/R100000001-I046052574-00"
			>開校記念誌 兵庫県立志知高等学校</a>
			<dd><time>1976</time>
		</div>
		<div>
			<dt><a target="_blank" rel="noopner" href="https://iss.ndl.go.jp/books/R100000001-I045365978-00"
			>志知30年</a>
			<dd><time>2004</time>
		</div>
		<div>
			<dt><a target="_blank" rel="noopner" href="https://iss.ndl.go.jp/books/R100000001-I047983133-00"
			>志知高校に贈る言葉</a>
			<dd><time>2008</time>
		</div>
		<div>
			<dt><a target="_blank" rel="noopner" href="https://iss.ndl.go.jp/books/R100000002-I000010063748-00"
			>志知 閉校記念誌</a>
			<dd><time>2009</time>
		</div>
		<div>
			<dt>学校要覧
			<dd><time>1964</time>～<time>1984</time>
		</div>
		<div>
			<dt>青春の森 三原高校寄宿舎閉舎記念誌
			<dd><time>1988</time>
		</div>
		<div>
			<dt><a target="_blank" rel="noopner" href="https://iss.ndl.go.jp/books/R100000002-I000000095164-00"
			>三原文化（創刊号～第73号）</a>
			<dd><time>1952</time>～<time>2018</time>
		</div>
		<div>
			<dt><a target="_blank" rel="noopner" href="https://iss.ndl.go.jp/books/R100000001-I045968178-00"
			>大久保踊</a>
			<dd><time>1970</time>
		</div>
		<div>
			<dt><a target="_blank" rel="noopner" href="https://iss.ndl.go.jp/books/R100000002-I000007350024-00"
			>槌賀安平先生を偲んで</a>
			<dd><time>2004</time>
		</div>
		<div>
			<dt><a target="_blank" rel="noopner" href="https://iss.ndl.go.jp/books/R100000001-I046365434-00"
			>ふるさと 市のかたりべ</a>
			<dd><time>2004</time>
		</div>
		<div>
			<dt><a target="_blank" rel="noopner" href="https://iss.ndl.go.jp/books/R100000001-I046691814-00"
			>みはらの文化</a>
			<dd><time>1992</time>
		</div>
		<div>
			<dt><a target="_blank" rel="noopner" href="https://iss.ndl.go.jp/books/R100000096-I007835870-00"
			>淡路島の道標</a>
			<dd><time>1985</time>
		</div>
		<div>
			<dt><a target="_blank" rel="noopner" href="https://iss.ndl.go.jp/books/R100000001-I046206566-00"
			>緑町風土記</a>
			<dd><time>1977</time>
		</div>
		<div>
			<dt><a target="_blank" rel="noopner" href="https://iss.ndl.go.jp/books/R100000002-I000001412894-00"
			>三原郡史</a>
			<dd><time>1979</time>
		</div>
		<div>
			<dt><a target="_blank" rel="noopner" href="https://iss.ndl.go.jp/books/R100000002-I000001222497-00"
			>洲本市史</a>
			<dd><time>1974</time>
		</div>
		<div>
			<dt><a target="_blank" rel="noopner" href="https://iss.ndl.go.jp/books/R100000002-I000002658375-00"
			>世紀を超えて</a>
			<dd><time>1997</time>
		</div>
	</dl>
</section>

</article>
</main>
<footer id="footer">
	<small>© 2016-2021 淡路三原高校コンピュータ部</small>
</footer>